
    DB_HOST = localhost
    DB_PORT = 5432
    DB_NAME = fastapi_db
    DB_USER = fastapi_user
    DB_PASSWORD = fastapi_password
    

    JWT_SECRET_KEY = super-secret-key-change-this
    JWT_ALGORITHM = HS256
    JWT_ACCESS_TOKEN_EXPIRE_HOURS = 24


    REDIS_HOST = localhost
    REDIS_PORT = 6379
    REDIS_DB = 0


    LOGIN_MAX_ATTEMPTS_PER_EMAIL = 5
    LOGIN_MAX_ATTEMPTS_PER_IP = 20
    LOGIN_ATTEMPT_WINDOW_SECONDS = 900
    LOGIN_LOCK_TTL_SECONDS = 900
    RATELIMIT_DEFAULT_MAX_REQUESTS = 100
    RATELIMIT_DEFAULT_WINDOW_SECONDS = 60
    CACHED_DATA_TTL = 60


   
    RABBITMQ_HOST = localhost
    RABBITMQ_PORT = 5672
    RABBITMQ_USER = fastapi_user
    RABBITMQ_PASSWORD = fastapi_pass
    WELCOME_EMAIL_QUEUE = email.welcome


    
    BACKEND_CORS_ORIGINS =["http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:8000"]